**Below are the files for DSC-540-O500 Topic 5 **

DSC540_0500_T5Assignment.ipynb   

---

## To Execute the file

The file can be opened in Jupytor notebook and execute to view the output

---

## Result
DSC540_0500_T5AssignmentResult.docx
